dtd/enemy.dtd

<!ELEMENT Name ( #PCDATA ) >

<!ELEMENT Description ( #PCDATA ) >

<!ELEMENT Size ( #PCDATA ) >

<!ELEMENT Stat EMPTY >
<!ATTLIST Stat GoldValue NMTOKEN #REQUIRED >
<!ATTLIST Stat Health NMTOKEN #REQUIRED >
<!ATTLIST Stat PointValue NMTOKEN #REQUIRED >
<!ATTLIST Stat CanFly (True|False) #REQUIRED >
<!ATTLIST Stat HasImunity (True|False) #REQUIRED >
<!ATTLIST Stat Speed NMTOKEN #REQUIRED >

<!ELEMENT Stats ( Stat+ ) >

<!ELEMENT EnemyImg EMPTY >
<!ATTLIST EnemyImg File NMTOKEN #REQUIRED >
<!ATTLIST EnemyImg Frames NMTOKEN #REQUIRED >
<!ATTLIST EnemyImg Height NMTOKEN #REQUIRED >
<!ATTLIST EnemyImg Width NMTOKEN #REQUIRED >

<!ELEMENT DeathSound EMPTY >
<!ATTLIST DeathSound File NMTOKEN #IMPLIED >

<!ELEMENT Enemy ( Name, Description, Size, Stats, EnemyImg?, DeathSound? ) >