dtd/tower.dtd

<!ELEMENT Name ( #PCDATA ) >

<!ELEMENT Description ( #PCDATA ) >

<!ELEMENT TowerLength ( #PCDATA ) >

<!ELEMENT Capability EMPTY >
<!ATTLIST Capability HitsFlyers (True|False) #REQUIRED >
<!ATTLIST Capability HitsLand (True|False) #REQUIRED >

<!ELEMENT Projectile EMPTY >
<!ATTLIST Projectile Sprite NMTOKEN #REQUIRED >
<!ATTLIST Projectile Type NMTOKEN #REQUIRED >

<!ELEMENT TowersLevel EMPTY >
<!ATTLIST TowersLevel Cost NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel SellAmount NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel Damage NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel ROF NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel Range NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel Splash NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel Speed NMTOKEN #REQUIRED >
<!ATTLIST TowersLevel SlowAmount NMTOKEN #IMPLIED >
<!ATTLIST TowersLevel SlowLength NMTOKEN #IMPLIED >
<!ATTLIST TowersLevel CriticalPlus NMTOKEN #REQUIRED >

<!ELEMENT TowersLevels ( TowersLevel+ ) >

<!ELEMENT TowerImg EMPTY >
<!ATTLIST TowerImg File NMTOKEN #REQUIRED >
<!ATTLIST TowerImg Height NMTOKEN #REQUIRED >
<!ATTLIST TowerImg Width NMTOKEN #REQUIRED >

<!ELEMENT MenuIcon EMPTY >
<!ATTLIST MenuIcon File NMTOKEN #REQUIRED >

<!ELEMENT FireSound EMPTY >
<!ATTLIST FireSound File NMTOKEN #IMPLIED >

<!ELEMENT HitSound EMPTY >
<!ATTLIST HitSound File NMTOKEN #IMPLIED >

<!ELEMENT Tower ( Name, Description, TowerLength?, Capability, Projectile, TowersLevels, TowerImg, MenuIcon?, FireSound?, HitSound? ) >